{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=sitesellr"
  },
  "CORS_ORIGINS": "https://localhost:3000,https://dev.sitesellr.local",
  "CSP": "default-src 'self'; img-src 'self' data: https:; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; connect-src 'self' https://localhost:3000 https://dev.sitesellr.local",
  "Auth": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Tenancy": {
    "RootDomain": "dev.sitesellr.local"
  },
  "WebAuthn": {
    "RpId": "localhost",
    "Origin": "https://localhost:3000",
    "RpName": "Sitesellr Dev",
    "ProdRpId": "app.sitesellr.com",
    "ProdOrigin": "https://app.sitesellr.com",
    "ProdRpName": "Sitesellr"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-Client-Id",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 120
      }
    ]
  }
}
